<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/record_icon"
        android:id="@+id/tv_album_image"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_album_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_album_title"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        android:id="@+id/tv_album_timestamp"/>
</RelativeLayout>