<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="My Cloud Album"
        android:id="@+id/tv_label"
        android:textColor="#663300"
        android:textSize="20sp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_style"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:paddingRight="5dp"
        android:id="@+id/ib_record"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upload_style"
        android:id="@+id/ib_upload"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/ib_record"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/update"
        android:id="@+id/ib_update"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@id/ib_record"
        android:paddingRight="5dp"
        android:layout_alignParentBottom="true"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_albumlist"
        android:layout_above="@id/ib_record">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>